*{
    margin : 0px;
    padding : 0px;
    font-family: 'Roboto', sans-serif;
}
.section-center{
    display : grid;
    grid-template-columns: 50% 50%;
    grid-gap: 20px 20px;
    width : 80%;
    margin-left : auto;
    margin-right : auto;
}
.menu-item{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding : 10px 20px;
    background-color: white;
    color:black;
    border-radius : 10px;
    box-shadow : 3px 3px 3px rgb(195, 197, 194);
}
.image{
    padding-right: 20px;;
}
img{
    width : 150px;
    height : 150px;
    border-radius: 50%;
    object-fit: contain;
    border: 3px dashed rgb(6, 90, 6);
}
header{
    display : flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px dashed green;
    box-sizing: border-box;
    padding-bottom : 5px;
    margin-top : 20px;
    margin-bottom : 40px;
    font-size : 20px;
    letter-spacing: 2px;
}
.price{
    color : rgb(33, 97, 33);
}